<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Contactos.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#606060">
    <TextView
        android:id="@+id/text22"
        android:layout_width="0dip"
        android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        style="@style/ListHeaderText" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="center"
        style="@style/ListHeaderText" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="0dip"
        android:layout_weight=".14"
        android:layout_height="wrap_content"
        android:text="Version"
        android:gravity="center"
        style="@style/ListHeaderText" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:gravity="center"
        style="@style/ListHeaderText" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="Paquete"
        android:gravity="center"
        style="@style/ListHeaderText" />
</LinearLayout>