<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    style="@style/Fondo"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.9"
        android:layout_height="0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Visibility DireccionVisible, Converter=BoolToVisibility,ConverterParameter=True">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    android:text="Fecha:" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".37"
                    android:gravity="center"
                    style="@style/normalText"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Fecha" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    style="@style/normalBoldText"
                    android:text="Hora:" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:gravity="center"
                    style="@style/normalText"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Hora" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    android:text="Entrega:" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/normalText"
                    local:MvxBind="Text FechaEntrega, Converter=ConvertidorFecha; Enabled EntregaEnabled" />
                <ImageButton
                    android:src="@drawable/ic_calendario"
                    android:id="@+id/btnCambiarFecha"
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    android:text="Total Bruto:" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".7"
                    android:gravity="right"
                    style="@style/normalText"
                    local:MvxBind="Text TotalBruto,Converter=FormatoNumero"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    android:text="Descuento:" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".7"
                    android:gravity="right"
                    style="@style/normalText"
                    local:MvxBind="Text Descuento,Converter=FormatoNumero"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    android:text="Descuento 1:" />
                <EditText
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:id="@+id/txtDescuento1"
                    local:MvxBind="Text PorcDescuento1;Enabled Desc1Enabled"
                    style="@style/numeralEditText"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="center"
                    android:text="%" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".45"
                    android:gravity="right"
                    style="@style/normalText"
                    local:MvxBind="Text Descuento1,Converter=FormatoNumero"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    android:text="Descuento 2:" />
                <EditText
                    android:layout_width="0dip"
                    android:layout_weight=".2"
                    android:id="@+id/txtDescuento2"
                    local:MvxBind="Text PorcDescuento2;Enabled Desc2Enabled"
                    style="@style/numeralEditText"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="center"
                    android:text="%" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".45"
                    android:gravity="right"
                    style="@style/normalText"
                    local:MvxBind="Text Descuento2,Converter=FormatoNumero"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    local:MvxBind="Text LabelImpuesto1" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".7"
                    android:gravity="right"
                    style="@style/normalText"
                    local:MvxBind="Text ImpuestoVentas,Converter=FormatoNumero"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    local:MvxBind="Text LabelImpuesto2" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".7"
                    android:gravity="right"
                    style="@style/normalText"
                    local:MvxBind="Text Consumo,Converter=FormatoNumero"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight=".1"
                android:layout_height="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:gravity="right"
                    android:text="Total Neto:" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".7"
                    android:gravity="right"
                    style="@style/normalText"
                    local:MvxBind="Text TotalNeto,Converter=FormatoNumero"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Visibility DireccionVisible, Converter=BoolToVisibility">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">
                    <Mvx.MvxBindableSpinner
                        android:id="@+id/cmbCompaniasafc"
                        local:MvxItemTemplate="@layout/opcioncomboenum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        local:MvxBind="ItemsSource Companias; SelectedItem CompaniaActual; Clickable Companias.Count, Converter=CountToEnabled" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText"
                    android:text="Dirección:" />
                <Mvx.MvxBindableSpinner
                    android:id="@+id/cmbDireccionesafc"
                    android:layout_width="fill_parent"
                    local:MvxItemTemplate="@layout/opcioncomboenum"
                    android:layout_height="wrap_content"
                    local:MvxBind="ItemsSource Direcciones; SelectedItem DireccionSeleccionada; Clickable Direcciones.Count, Converter=CountToEnabled" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/normalBoldText"
                android:text="Detalle:" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/normalText"
                local:MvxBind="Text DireccionDescripcion" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_search"
            android:id="@+id/btnConsultar"
            android:layout_width="0dip"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoConsultar" />
        <ImageButton
            android:src="@drawable/ic_direccion"
            android:id="@+id/btnEntrega"
            android:layout_width="0dip"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoDireccion" />
        <ImageButton
            android:src="@drawable/ic_editar"
            android:id="@+id/btnEditar"
            android:layout_width="0dip"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoEditar" />
        <ImageButton
            android:src="@drawable/ic_aceptar"
            android:id="@+id/btnAceptar"
            android:layout_width="0dip"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoAceptar" />
    </LinearLayout>
</LinearLayout>