<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <Mvx.MvxBindableSpinner
                android:id="@+id/cmbCompaniasal"
                android:layout_width="fill_parent"
                local:MvxItemTemplate="@layout/opcioncomboenum"
                android:layout_height="wrap_content"
                local:MvxBind="ItemsSource Companias; SelectedItem CompaniaActual; Clickable Companias.Count, Converter=CountToEnabled" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".3"
            style="@style/normalBoldText"
            android:text="Código:" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".7"
            style="@style/normalText"
            local:MvxBind="Text DetalleLinea.Articulo.Codigo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".4"
            style="@style/normalBoldText"
            android:text="Descripción:" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".6"
            style="@style/normalText"
            local:MvxBind="Text DetalleLinea.Articulo.Descripcion" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".3"
            android:text="Almacén:"
            style="@style/normalBoldText" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".2"
            style="@style/normalText"
            local:MvxBind="Text UnidadesAlmacen" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".3"
            style="@style/normalBoldText"
            android:text="Detalle:" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".2"
            style="@style/normalText"
            local:MvxBind="Text UnidadesDetalle" />
    </LinearLayout>
    <Mvx.MvxBindableListView
        android:id="@+id/HeaderLista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/asignalotesheader"
        local:MvxBind="ItemsSource Header" />
    <Mvx.MvxBindableListView
        android:id="@+id/ListaPedidos"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".80"
        android:orientation="vertical"
        android:choiceMode="singleChoice"
        local:MvxItemTemplate="@layout/asignalotesitem"
        local:MvxBind="ItemsSource LotesArticulo;SelectedItem LoteSeleccionado" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCriteriosal"
            android:layout_width="0dip"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            local:MvxBind="ItemsSource Criterios; SelectedItem CriterioActual"
            android:layout_gravity="center_vertical" />
        <EditText
            android:layout_width="0dip"
            android:layout_weight=".4"
            style="@style/normalEditText"
            android:id="@+id/txtBusquedaas"
            android:layout_height="wrap_content"
            local:MvxBind="Text TextoBusqueda"
            android:layout_gravity="center_vertical" />
        <ImageButton
            android:src="@drawable/ic_refresh"
            android:id="@+id/btnRefrescar"
            android:layout_width="0dip"
            android:layout_weight=".2"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".4"
            style="@style/normalBoldText"
            android:text="Cant. Asignada" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".3"
            style="@style/numeralEditText"
            local:MvxBind="Text AsignadasAlmacen, Converter=FormatoMonto" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".3"
            style="@style/numeralEditText"
            local:MvxBind="Text AsignadasDetalle, Converter=FormatoMonto" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_agregar"
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoAgregar" />
        <ImageButton
            android:src="@drawable/ic_remover"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoRemover" />
        <ImageButton
            android:src="@drawable/ic_cancelar"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoCancelar" />
        <ImageButton
            android:src="@drawable/ic_continuar"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoAceptar" />
    </LinearLayout>
</LinearLayout>