<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility CostoVisible,Converter=BoolToCollapsed">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:text="Costo:"
            android:gravity="right"
            style="@style/normalBoldText" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            local:MvxBind="Text Costo,Converter=FormatoNumero"
            style="@style/DecimalEditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility UtilidadDefinidaVisible,Converter=BoolToCollapsed">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:text="Utilidad Definida:"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            local:MvxBind="Text UtilidadDefinida"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:text="Precio Almacén:"
            android:gravity="right"
            style="@style/normalBoldText" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="0.1"
                local:MvxBind="Text SimMoneda"
                style="@style/normalText" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="0.9"
                local:MvxBind="Text PrecioMax"
                style="@style/DecimalEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:text="Precio Detalle:"
            android:gravity="right"
            style="@style/normalBoldText" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="0.1"
                local:MvxBind="Text SimMoneda"
                style="@style/normalText" />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="0.9"
                local:MvxBind="Text PrecioMin"
                style="@style/DecimalEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility NuevaUtilidadVisible Converter=BoolToCollapsed">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:text="Nueva Utilidad:"
            android:gravity="right"
            style="@style/normalBoldText" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            local:MvxBind="Text NuevaUtilidad"
            style="@style/DecimalEditText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_aceptar"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoAceptar" />
        <ImageButton
            android:src="@drawable/ic_cancelar"
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoCancelar" />
    </LinearLayout>
</LinearLayout>