<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        android:id="@+id/text1"
        local:MvxBind="Text Numero"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="left"
        style="@style/ListItemText" />
    <TextView
        android:id="@+id/text2"
        local:MvxBind="Text Banco.Descripcion"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        style="@style/ListItemText"
        android:gravity="left" />
    <TextView
        android:id="@+id/text4"
        local:MvxBind="Text Monto,Converter=FormatoNumero"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        style="@style/ListItemText"
        android:gravity="left" />
</LinearLayout>