<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dip"
                android:layout_weight="0.7"
                android:layout_height="fill_parent"
                android:hint="Usuario"
                android:gravity="center"
                local:MvxBind="Text NombreUsuario"
                android:id="@+id/TxtUsuario"
                style="@style/normalEditText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:layout_width="0dip"
                android:layout_weight="0.7"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:hint="Contraseña"
                local:MvxBind="Text Password"
                android:id="@+id/TxtPassword"
                style="@style/normalEditText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_login"
            android:id="@+id/btnLogin"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoLogin" />
        <ImageButton
            android:src="@drawable/ic_cancelar"
            android:id="@+id/btnCancelar"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoCancelar" />
    </LinearLayout>
</LinearLayout>