<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <Checkbox
        android:layout_width="0dip"
        android:layout_weight=".02"
        android:layout_height="wrap_content"
        local:MvxBind="Checked Selected"
        android:textSize="17dp" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".08"
        android:layout_height="wrap_content"
        local:MvxBind="Text Compania"
        android:gravity="center"
        style="@style/ListItemText" />
</LinearLayout>