<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Contactos.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#606060">
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="Compañía"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="Número Dev."
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="Fecha Dev."
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="Doc. Ref."
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:text="NCF"
        style="@style/ListHeaderText"
        android:gravity="center" />
</LinearLayout>