<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Compania"
        local:MvxBind="Text Compania"
        android:gravity="left"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Inventario"
        local:MvxBind="Text Numero"
        style="@style/ListItemText"
        android:gravity="left" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Fecha Realizacion"
        local:MvxBind="Text FechaRealizacion, Converter=ConvertidorFecha"
        style="@style/ListItemText"
        android:gravity="right" />
</LinearLayout>