<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text NombreCliente"
        style="@style/normalBoldText" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight=".80">
        <Mvx.MvxBindableListView
            android:id="@+id/HeaderLista"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            local:MvxItemTemplate="@layout/consultacobroheader"
            local:MvxBind="ItemsSource Header" />
        <Mvx.MvxBindableListView
            android:id="@+id/listaclientes"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:layout_weight=".70"
            local:MvxItemTemplate="@layout/consultacobroitem"
            local:MvxBind="ItemsSource Recibos;SelectedItem ItemSeleccionado" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight=".10"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        local:MvxBind="Visibility Anulando,Converter=BoolToCollapsed,ConverterParameter=true">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <Mvx.MvxBindableSpinner
                android:id="@+id/cmbCriterioscc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:label="Estados"
                local:MvxItemTemplate="@layout/opcioncomboenum"
                local:MvxBind="ItemsSource Estados" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_search"
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btnStyleImage"
            android:layout_weight="0.25"
            local:MvxBind="Click ComandoConsultar" />
        <ImageButton
            android:src="@drawable/ic_anular"
            android:id="@+id/btnAnular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btnStyleImage"
            android:layout_weight="0.25"
            local:MvxBind="Click ComandoAnular; Visibility Anulando,Converter=BoolToCollapsed" />
        <ImageButton
            android:src="@drawable/ic_imprimir"
            android:id="@+id/btnImprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            local:MvxBind="Click ComandoImprimir; Visibility Anulando,Converter=BoolToCollapsed,ConverterParameter=true" />
    </LinearLayout>
</LinearLayout>