<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".80">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Mvx.MvxBindableListView
                android:id="@+id/HeaderLista"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/consultalintomafisicaheader"
                local:MvxBind="ItemsSource Header" />
            <Mvx.MvxBindableListView
                android:id="@+id/ListaPedidos"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/consultalintomafisicaitem"
                local:MvxBind="ItemsSource Items" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
            android:layout_width="fill_parent"
              android:layout_weight=".10"
  android:layout_height="0dip" android:orientation="horizontal">

    <RelativeLayout android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
    </RelativeLayout>

    <RelativeLayout android:layout_width="0dip"
        android:layout_height="wrap_content"
         android:layout_weight=".5">
      <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCriterios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:label="Estado"
            local:MvxBind="ItemsSource Estados"/>
    </RelativeLayout>

  </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_imprimir"
            android:id="@+id/btnImprimir"
            android:layout_width="wrap_content"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoImprimir" />
        <ImageButton
            android:src="@drawable/ic_search"
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoConsultar" />
        <ImageButton
            android:src="@drawable/ic_continuar"
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoContinuar" />
    </LinearLayout>
</LinearLayout>