<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
                <TextView
                    android:text="Compañia:"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/normalBoldText" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
                <Mvx.MvxBindableSpinner
                    android:id="@+id/cmbCompaniascncf"
                    android:layout_width="fill_parent"
                    local:MvxItemTemplate="@layout/opcioncomboenum"
                    android:layout_height="wrap_content"
                    android:label="Compañias"
                    local:MvxBind="ItemsSource Companias; SelectedItem CompaniaActual; Clickable Companias.Count, Converter=CountToEnabled" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:text="Consumidor Final:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/mediumBoldText" />
        <TextView
            local:MvxBind="Text ConsumidorFinal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/normalIdentText" />
        <TextView
            android:text="Gubernamental:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/mediumBoldText" />
        <TextView
            local:MvxBind="Text Gubernamental"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/normalIdentText" />
        <TextView
            android:text="Organizado:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/mediumBoldText" />
        <TextView
            local:MvxBind="Text Organizado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/normalIdentText" />
        <TextView
            android:text="Régimen Especial:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/mediumBoldText" />
        <TextView
            local:MvxBind="Text RegimenEspecial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/normalIdentText" />
        <TextView
            android:text="Nota Crédito:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/mediumBoldText" />
        <TextView
            local:MvxBind="Text NotaCredito"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/normalIdentText" />
    </LinearLayout>
</ScrollView>