<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Contactos.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#606060">
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="Cheque"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text0"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="Banco"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="Monto"
        style="@style/ListHeaderText"
        android:gravity="center" />
</LinearLayout>