<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight=".60">
        <Mvx.MvxBindableListView
            android:id="@+id/header"
            local:MvxItemTemplate="@layout/descuentoprontopagoheader"
            local:MvxBind="ItemsSource Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <Mvx.MvxBindableListView
            android:id="@+id/items"
            local:MvxItemTemplate="@layout/descuentoprontopagoitem"
            android:choiceMode="singleChoice"
            local:MvxBind="ItemsSource Items; SelectedItem ItemActual; ItemClick ComandoSeleccionar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="2dp">
        <TextView
            android:text="Descuento Total: "
            android:layout_width="0dip"
            android:layout_weight=".55"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/textView1"
            android:layout_marginBottom="0.0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            local:MvxBind="Text Monto,Converter=FormatoMonto"
            android:layout_width="0dip"
            android:layout_weight=".45"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/textView1"
            android:layout_marginBottom="0.0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_cancelar"
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            local:MvxBind="Click ComandoCancelar" />
    </LinearLayout>
</LinearLayout>