<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".12"
        android:layout_height="wrap_content"
        local:MvxBind="Text Articulo.Codigo"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text Articulo.Descripcion"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text CantidadPedida"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text CantidadFacturada"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text CantidadBackOrder"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text CantidadCancelada"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text MontoTotal,Converter=FormatoNumero"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text LineaBonifica"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        android:layout_width="0dip"
        android:layout_weight=".11"
        android:layout_height="wrap_content"
        local:MvxBind="Text Estado,Converter=FormatoNumero"
        android:gravity="center"
        style="@style/ListItemText" />
</LinearLayout>