<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".60">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Mvx.MvxBindableListView
                android:id="@+id/HeaderLista"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/detallecobroheader"
                local:MvxBind="ItemsSource Header" />
            <Mvx.MvxBindableListView
                android:id="@+id/ListaDetalles"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:choiceMode="singleChoice"
                local:MvxItemTemplate="@layout/detallecobroitem"
                local:MvxBind="ItemsSource Detalles" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Monto Facturas:"
            style="@style/normalBoldText" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="right"
            local:MvxBind="Text Recibo.TotalFacturas,Converter=FormatoNumero"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Monto N/C:"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="right"
            local:MvxBind="Text Recibo.TotalNotasCredito,Converter=FormatoNumero"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Cheques"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="40dp"
            android:id="@+id/btnCheques"
            style="@style/normalBoldText"
            local:MvxBind="Click ComandoConsultar" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="right"
            style="@style/normalText"
            local:MvxBind="Text Recibo.TotalCheques,Converter=FormatoNumero" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Monto Efectivo:"
            style="@style/normalBoldText" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:gravity="right"
            android:layout_height="wrap_content"
            style="@style/normalText"
            local:MvxBind="Text Recibo.TotalEfectivo,Converter=FormatoNumero" />
    </LinearLayout>
</LinearLayout>