<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        local:MvxBind="Text Articulo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:gravity="center"
        style="@style/ListItemText" />
    <TextView
        local:MvxBind="Text DescArticulo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".16"
        style="@style/ListItemText"
        android:gravity="center" />
    <TextView
        local:MvxBind="Text CantidadDiferencia"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListItemText"
        android:gravity="center" />
    <TextView
        local:MvxBind="Text CantidadFacturar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListItemText"
        android:gravity="center" />
    <TextView
        local:MvxBind="Text CantidadNoFacturar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListItemText"
        android:gravity="center" />
    <TextView
        local:MvxBind="Text Localizacion"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListItemText"
        android:gravity="center" />
    <TextView
        local:MvxBind="Text Lote"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListItemText"
        android:gravity="center" />
</LinearLayout>