<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <TextView
        android:text="TituloImpresion"
        android:id="@+id/txtTitulo"
        local:MvxBind="Text TituloImpresion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/mediumBoldText"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" />
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked Original;Visibility OriginalEnable, Converter=BoolToCollapsed"
        android:text="Original"
        android:layout_marginLeft="20dip" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            local:MvxBind="Checked Copia"
            android:text="Copia"
            android:layout_marginLeft="20dip" />
        <EditText
            android:hint="CantidadCopias"
            android:id="@+id/txtCopias"
            local:MvxBind="Text CantidadCopias"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="left"
            style="@style/numeralEditText"
            android:layout_marginRight="20dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnImprimir"
            local:MvxBind="Click ComandoImprimir"
            android:src="@drawable/ic_imprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>