<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    style="@style/Fondo">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <ImageButton
                android:src="@drawable/btnClientes"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClientes"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <ImageButton
                android:src="@drawable/btnDepositos"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btnDepositos" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <ImageButton
                android:src="@drawable/btnReportes"
                android:text=""
                style="@style/btnStyleImage"
                android:id="@+id/btnReportes"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <ImageButton
                android:src="@drawable/btnDatos"
                android:text=""
                android:id="@+id/btnDatos"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <ImageButton
                android:src="@drawable/btnParametros"
                android:text=""
                android:id="@+id/btnParametros"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <ImageButton
                android:src="@drawable/btnJornada"
                android:text=""
                android:id="@+id/btnJornada"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>