<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <Mvx.MvxBindableListView
        android:id="@+id/listaOpciones"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight=".95"
        local:MvxBind="ItemsSource Opciones; ItemClick MenuSelected" />
</LinearLayout>