<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalBoldText"
            android:text="Compañía:" />
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCompaniasmp"
            android:layout_width="0dip"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            local:MvxBind="ItemsSource Companias; SelectedItem CompaniaActual; Clickable Companias.Count, Converter=CountToEnabled" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            style="@style/normalBoldText"
            android:gravity="right"
            android:text="Nivel de Precio:" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalText"
            local:MvxBind="Text Pedido.Configuracion.Nivel.Nivel"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            style="@style/normalBoldText"
            android:gravity="right"
            android:text="Crédito:" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalText"
            local:MvxBind="Text Credito,Converter=FormatoNumero"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            style="@style/normalBoldText"
            android:gravity="right"
            android:text="Total Bruto:" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalText"
            local:MvxBind="Text Pedido.MontoBruto,Converter=FormatoNumero"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            style="@style/normalBoldText"
            android:gravity="right"
            android:text="Descuento:" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalText"
            local:MvxBind="Text Pedido.MontoTotalDescuento,Converter=FormatoNumero"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            style="@style/normalBoldText"
            android:gravity="right"
            local:MvxBind="Text LabelImpuesto1" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            style="@style/normalText"
            android:gravity="right"
            local:MvxBind="Text Pedido.Impuesto.MontoImpuesto1,Converter=FormatoNumero"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            style="@style/normalBoldText"
            android:gravity="right"
            local:MvxBind="Text LabelImpuesto2" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalText"
            local:MvxBind="Text Pedido.Impuesto.MontoImpuesto2,Converter=FormatoNumero"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            style="@style/normalBoldText"
            android:gravity="right"
            android:text="Total Neto:" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalText"
            local:MvxBind="Text Pedido.MontoNeto,Converter=FormatoNumero"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/normalBoldText"
        local:MvxBind="Text Warning; Visibility WarningVisible,Converter=BoolToCollapsed"
        android:textColor="#ff0000" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/normalBoldText"
        local:MvxBind="Text LabelNotas" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lines="3"
        android:maxLength="60"
        style="@style/normalText"
        local:MvxBind="Text TextoNota" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_guardar"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            local:MvxBind="Click ComandoGuardar" />
    </LinearLayout>
</LinearLayout>