<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        local:MvxBind="Text Descripcion"
        android:layout_height="80dp"
        android:layout_weight=".1"
        android:gravity="center"
        style="@style/ListMenuText" />
</LinearLayout>