<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Compañía"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/normalBoldText"
            android:gravity="right" />
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCompaniasri"
            android:label="Compañias"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            local:MvxBind="ItemsSource Companias; SelectedItem CompaniaActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
    </LinearLayout>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        local:MvxBind="Checked SinExistencia"
        android:text="Incluir artículos sin existencia" />
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".60">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Mvx.MvxBindableListView
                android:id="@+id/header"
                local:MvxItemTemplate="@layout/reporteinventarioheadercodigo"
                local:MvxBind="ItemsSource Header"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <Mvx.MvxBindableListView
                android:id="@+id/items"
                local:MvxItemTemplate="@layout/reporteinventarioitemcodigo"
                local:MvxBind="ItemsSource Items"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:orientation="vertical" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Total Artículos(Detalle):"
            android:id="@+id/lbTotalArticulos"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="TotalArticulos"
            android:id="@+id/txtTotalArticulos"
            local:MvxBind="Text TotalArticulos, Converter=FormatoDecimal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Total Líneas:"
            android:id="@+id/lbTotalLineas"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="TotalLineas"
            android:id="@+id/txtTotalLineas"
            local:MvxBind="Text TotalLineas, Converter=FormatoEntero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="right"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCriteriosri"
            android:label="Criterios"
            local:MvxBind="ItemsSource Criterios; SelectedItem CriterioActual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            android:divider="#FFCC00"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            android:dividerHeight="4dp" />
        <EditText
            android:id="@+id/txtBusqueda"
            android:text="TextoBusqueda"
            local:MvxBind="Text TextoBusqueda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            style="@style/normalEditText"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnImprimir"
            local:MvxBind="Click ComandoImprimir"
            android:src="@drawable/ic_imprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnTrasiego"
            local:MvxBind="Click ComandoTomaTrasiego; Visibility FRdConfig.SoporteTraspasos,Converter=BoolToVisibility"
            android:src="@drawable/ic_entrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnTomaFisica"
            local:MvxBind="Click ComandoTomaFisica; Visibility FRdConfig.UtilizaTomaFisica,Converter=BoolToVisibility"
            android:src="@drawable/ic_continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnRefrescar"
            android:src="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>