<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".60">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Mvx.MvxBindableListView
                android:id="@+id/header"
                local:MvxItemTemplate="@layout/reportevisitamontosheader"
                local:MvxBind="ItemsSource Header"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <Mvx.MvxBindableListView
                android:id="@+id/items"
                local:MvxItemTemplate="@layout/reportevisitamontositem"
                local:MvxBind="ItemsSource Items"
                android:layout_width="800dp"
                android:choiceMode="singleChoice"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Total Vendido:"
            android:id="@+id/lbMontoCobrado"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="MontoCobrado"
            android:id="@+id/txtMontoCobrado"
            local:MvxBind="Text MontoCobrado, Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Preventa:"
            android:id="@+id/lbMontoPreventa"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="MontoPreventa"
            android:id="@+id/txtMontoPreventa"
            local:MvxBind="Text MontoPreventa, Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Facturado:"
            android:id="@+id/lbMontoFacturas"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="MontoFacturas"
            android:id="@+id/txtMontoFacturas"
            local:MvxBind="Text MontoFacturas, Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Total Cobrado:"
            android:id="@+id/lbMontoVendido"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="MontoVendido"
            android:id="@+id/txtMontoVendido"
            local:MvxBind="Text MontoVendido, Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnImprimir"
            local:MvxBind="Click ComandoImprimir"
            android:src="@drawable/ic_imprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25" />
    </LinearLayout>
</LinearLayout>