<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        android:id="@+id/text1"
        android:text="Clase"
        local:MvxBind="Text Articulo.Clase"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".13"
        android:gravity="left"
        style="@style/ListItemText" />
    <TextView
        android:id="@+id/text2"
        android:text="Descripcion"
        local:MvxBind="Text Articulo.Descripcion"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".28"
        android:gravity="left"
        style="@style/ListItemText" />
    <TextView
        android:id="@+id/text3"
        android:text="Articulo"
        local:MvxBind="Text Articulo.Codigo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".12"
        android:gravity="left"
        style="@style/ListItemText" />
    <TextView
        android:id="@+id/text4"
        android:text="Almacen"
        local:MvxBind="Text UnidadesAlmacen, Converter=FormatoDecimal,ConverterParameter='True'"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        style="@style/ListItemText"
        android:gravity="right" />
    <TextView
        android:id="@+id/text5"
        android:text="Detalle"
        local:MvxBind="Text UnidadesDetalle, Converter=FormatoDecimal,ConverterParameter='True'"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        style="@style/ListItemText"
        android:gravity="right" />
</LinearLayout>