<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight=".60">
        <Mvx.MvxBindableListView
            android:id="@+id/header"
            local:MvxItemTemplate="@layout/reportecierreheader"
            local:MvxBind="ItemsSource Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <Mvx.MvxBindableListView
            android:id="@+id/items"
            local:MvxItemTemplate="@layout/reportecierreitem"
            local:MvxBind="ItemsSource Items"
            android:layout_width="fill_parent"
            android:choiceMode="singleChoice"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Total Cobrado:"
            android:id="@+id/lbMontoTotal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="MontoTotal"
            android:id="@+id/txtMontoTotal"
            local:MvxBind="Text MontoTotal, Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="right"
            style="@style/normalText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnImprimir"
            local:MvxBind="Click ComandoImprimir"
            android:src="@drawable/ic_imprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>