<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        android:id="@+id/text1"
        android:text="Cliente"
        local:MvxBind="Text Cliente.Nombre"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="left"
        style="@style/ListItemText" />
    <TextView
        android:id="@+id/text2"
        android:text="Estado"
        local:MvxBind="Text Razon.Descripcion"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        style="@style/ListItemText"
        android:gravity="right" />
    <TextView
        android:id="@+id/text3"
        android:text="Fecha"
        local:MvxBind="Text FechaInicio, Converter=ConvertidorHora"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        style="@style/ListItemText"
        android:gravity="right" />
</LinearLayout>