<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Contactos.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#606060">
    <TextView
        android:id="@+id/text1"
        android:text=""
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".06"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:id="@+id/text2"
        android:text="Recibo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text3"
        android:text="Cliente"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text4"
        android:text="Monto Total"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.2dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text5"
        android:text="CodCliente"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        style="@style/ListHeaderText"
        android:gravity="center" />
</LinearLayout>