<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="10dip"
        android:layout_weight=".06"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        local:MvxBind="Checked Seleccionado" />
    <TextView
        android:id="@+id/text1"
        local:MvxBind="Text Numero"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="left"
        style="@style/ListItemText" />
    <TextView
        android:id="@+id/text2"
        local:MvxBind="Text ClienteDatos.Nombre"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListItemText"
        android:gravity="left" />
    <TextView
        android:id="@+id/text4"
        local:MvxBind="Text Monto"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        style="@style/ListItemText"
        android:gravity="left" />
    <TextView
        android:id="@+id/text3"
        local:MvxBind="Text ClienteDatos.Codigo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        style="@style/ListItemText"
        android:gravity="left" />
</LinearLayout>