<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Contactos.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#606060">
    <TextView
        android:id="@+id/text1"
        android:text=""
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:id="@+id/text2"
        android:text="Tipo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text3"
        android:text="Documento"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text4"
        android:text="Moneda"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.2dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text5"
        android:text="MontoAPagarLoc"
        android:layout_width="0dip"
        android:layout_weight=".32"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.2dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text6"
        android:text="MontoAPagarDolar"
        android:layout_width="0dip"
        android:layout_weight=".32"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.2dip"
        android:layout_height="25dp"
        android:background="#000000" />
    <TextView
        android:id="@+id/text7"
        android:text="SaldoDocLocal"
        android:layout_weight=".3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.2dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text8"
        android:text="SaldoDocDolar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.2dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:id="@+id/text9"
        android:text="TipoCambio"
        android:layout_width="0dip"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
</LinearLayout>