<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight=".60">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Mvx.MvxBindableListView
                android:id="@+id/header"
                local:MvxItemTemplate="@layout/seleccionnotascreditoheader"
                local:MvxBind="ItemsSource Header"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <Mvx.MvxBindableListView
                android:id="@+id/items"
                local:MvxItemTemplate="@layout/seleccionnotascreditoitem"
                local:MvxBind="ItemsSource Items; SelectedItem ItemActual;"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Fecha Nota Crédito:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="Fecha"
            local:MvxBind="Text FechaCreacionNC, Converter=ConvertidorFecha"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Monto Nota Crédito:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right"
            style="@style/normalBoldText" />
        <TextView
            android:text="MontoNC"
            local:MvxBind="Text MontoNC, Converter=FormatoMonedaCobros"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Total Nota Crédito:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/normalBoldText"
            android:gravity="right" />
        <TextView
            android:text="TotalNotasCredito"
            local:MvxBind="Text TotalNotasCredito, Converter=FormatoMonedaCobros"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Total Pagar:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/normalBoldText"
            android:gravity="right" />
        <TextView
            android:text="TotalSaldoFacturas"
            local:MvxBind="Text TotalSaldoFacturas, Converter=FormatoMonedaCobros"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_refresh"
            android:id="@+id/btnRefrescar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoSeleccionar"
            android:layout_weight=".25" />
        <ImageButton
            android:src="@drawable/ic_aceptar"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoAceptar"
            android:layout_weight=".25" />
    </LinearLayout>
</LinearLayout>