<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Contactos.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#606060">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_dummy1"
        android:layout_weight=".5">
        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            style="@style/ListHeaderText"
            android:gravity="center" />
    </RelativeLayout>
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_width="0dip"
        android:layout_weight=".5">
        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Código"
            style="@style/ListHeaderText"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>