<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#606060">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:text="Descripción"
            style="@style/ListHeaderText"
            android:gravity="center" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Código"
            style="@style/ListHeaderText"
            android:gravity="center" />
    </LinearLayout>
    <Mvx.MvxBindableListView
        android:id="@+id/ListaSugerencias"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".9"
        android:orientation="vertical"
        android:choiceMode="singleChoice"
        local:MvxItemTemplate="@layout/sugeridoventaitem"
        local:MvxBind="ItemsSource Sugeridos; SelectedItem SugeridoSeleccionado" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:src="@drawable/ic_cancelar"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoCancelar" />
        <ImageButton
            android:src="@drawable/ic_continuar"
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ComandoContinuar" />
    </LinearLayout>
</LinearLayout>