<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Compañía"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/normalBoldText"
            android:gravity="right" />
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCompaniasti"
            android:label="Compañias"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            local:MvxBind="ItemsSource Companias; SelectedItem CompaniaActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight=".60">
        <Mvx.MvxBindableListView
            android:id="@+id/header"
            local:MvxItemTemplate="@layout/tomainventarioheader"
            local:MvxBind="ItemsSource Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <Mvx.MvxBindableListView
            android:id="@+id/items"
            local:MvxItemTemplate="@layout/tomainventarioitem"
            local:MvxBind="ItemsSource Items;  SelectedItem ItemActual;"
            android:layout_width="fill_parent"
            android:choiceMode="singleChoice"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCriteriosti"
            android:label="Criterios"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            local:MvxBind="ItemsSource Criterios; SelectedItem CriterioActual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            android:divider="#FFCC00"
            android:dividerHeight="4dp" />
        <EditText
            android:id="@+id/txtBusquedatinv"
            android:text="TextoBusqueda"
            local:MvxBind="Text TextoBusquedati"
            android:layout_width="fill_parent"
            style="@style/normalEditText"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="U. Almacen:"
            local:MvxBind="Text lbUnidadAlmacen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            style="@style/normalBoldText"
            android:gravity="right" />
        <EditText
            android:text="UnidadAlmacen"
            android:id="@+id/txtUnidadAlmacen"
            local:MvxBind="Text UnidadAlmacen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            style="@style/numeralEditText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="U. Detalle:"
            local:MvxBind="Text lbUnidadDetalle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".55"
            style="@style/normalBoldText"
            android:gravity="right" />
        <EditText
            android:text="UnidadDetalle"
            android:id="@+id/txtUnidadDetalle"
            local:MvxBind="Text UnidadDetalle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            style="@style/numeralEditText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnDetalle"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <ImageButton
            android:id="@+id/btnAgregar"
            android:src="@drawable/ic_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <ImageButton
            android:id="@+id/btnRetirar"
            local:MvxBind="Click ComandoRetirarDetalle"
            android:src="@drawable/ic_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <ImageButton
            android:id="@+id/btnCancelar"
            local:MvxBind="Click ComandoCancelarToma"
            android:src="@drawable/ic_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <ImageButton
            android:id="@+id/btnAceptar"
            local:MvxBind="Click ComandoAceptarToma"
            android:src="@drawable/ic_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <ImageButton
            android:id="@+id/btnRefrescar"
            android:src="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
    </LinearLayout>
</LinearLayout>