<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Compañía"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            style="@style/normalBoldText"
            android:gravity="right" />
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCompaniastc"
            android:label="Compañias"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            local:MvxBind="ItemsSource Companias; SelectedItem CompaniaActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight=".60">
        <Mvx.MvxBindableListView
            android:id="@+id/header"
            local:MvxItemTemplate="@layout/tomaventaconsigheader"
            local:MvxBind="ItemsSource Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <Mvx.MvxBindableListView
            android:id="@+id/items"
            android:choiceMode="singleChoice"
            local:MvxItemTemplate="@layout/tomaventaconsigitem"
            local:MvxBind="ItemsSource Items;  SelectedItem ItemActual;"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#535a5c" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Mvx.MvxBindableSpinner
            android:id="@+id/cmbCriteriostc"
            android:label="Criterios"
            local:MvxItemTemplate="@layout/opcioncomboenum"
            local:MvxBind="ItemsSource Criterios; SelectedItem CriterioActual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:divider="#FFCC00"
            android:dividerHeight="4dp"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/txtBusqueda"
            local:MvxBind="Text TextoBusqueda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/normalEditText"
            android:layout_weight=".40" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Almacen:"
            local:MvxBind="Text lbUnidadAlmacen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".38"
            style="@style/normalBoldText"
            android:gravity="right" />
        <EditText
            android:id="@+id/txtUnidadAlmacen"
            local:MvxBind="Text UnidadAlmacen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".23"
            style="@style/numeralEditText"
            android:gravity="right" />
        <EditText
            android:id="@+id/txtPrecioAlmacen"
            local:MvxBind="Text PrecioAlmacen,Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".38"
            style="@style/DecimalEditText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Detalle:"
            local:MvxBind="Text lbUnidadDetalle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".38"
            style="@style/normalBoldText"
            android:gravity="right" />
        <EditText
            android:id="@+id/txtUnidadDetalle"
            local:MvxBind="Text UnidadDetalle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".23"
            style="@style/numeralEditText"
            android:gravity="right" />
        <EditText
            android:id="@+id/txtPrecioDetalle"
            local:MvxBind="Text PrecioDetalle,Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".38"
            style="@style/DecimalEditText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Existencia(UND):"
            local:MvxBind="Text lbUnidadExistencia"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            style="@style/normalBoldText"
            android:gravity="right" />
        <EditText
            android:id="@+id/txtUnidadExistencia"
            local:MvxBind="Text UnidadExistencia"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            style="@style/numeralEditText"
            android:gravity="right" />
        <TextView
            android:text="SubTotal:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalBoldText"
            android:gravity="right" />
        <TextView
            android:id="@+id/txtSubTotal"
            local:MvxBind="Text SubTotal,Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Inventario(UND):"
            local:MvxBind="Text lbUnidadInventario"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            style="@style/normalBoldText"
            android:gravity="right" />
        <EditText
            android:id="@+id/txtUnidadInventario"
            local:MvxBind="Text UnidadInventario"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            style="@style/numeralEditText"
            android:gravity="right" />
        <TextView
            android:text="Total:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalBoldText"
            android:gravity="right" />
        <TextView
            android:id="@+id/txtTotal"
            local:MvxBind="Text Total,Converter=FormatoNumero"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            style="@style/normalText"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <ImageButton
            android:id="@+id/btnDetalle"
            local:MvxBind="Click ComandoConsultarDetalle"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10" />
        <ImageButton
            android:id="@+id/btnAgregar"
            local:MvxBind="Click ComandoAgregar"
            android:src="@drawable/ic_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10" />
        <ImageButton
            android:id="@+id/btnRetirar"
            local:MvxBind="Click ComandoRetirarDetalle"
            android:src="@drawable/ic_remover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10" />
        <ImageButton
            android:id="@+id/btnRefrescar"
            android:src="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10" />
        <ImageButton
            android:id="@+id/btnCancelar"
            local:MvxBind="Click ComandoCancelarToma"
            android:src="@drawable/ic_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10" />
        <ImageButton
            android:id="@+id/btnAceptar"
            local:MvxBind="Click ComandoAceptarToma"
            android:src="@drawable/ic_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".10" />
    </LinearLayout>
</LinearLayout>