<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        local:MvxBind="Text Codigo"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        style="@style/ListItemText" />
    <TextView
        local:MvxBind="Text Descripcion"
        android:layout_width="0dp"
        android:layout_weight=".45"
        android:layout_height="wrap_content"
        style="@style/ListItemText" />
    <TextView
        local:MvxBind="Text UnidadEmpaque, Converter=FormatoMonto"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        style="@style/ListItemText" />
</LinearLayout>