<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#606060">
    <TextView
        android:text="Código"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:text="Descripción"
        android:layout_width="0dp"
        android:layout_weight=".45"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
    <TextView
        android:layout_width="0.1dip"
        android:layout_height="wrap_content"
        android:background="#000000" />
    <TextView
        android:text="Empaque"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        style="@style/ListHeaderText"
        android:gravity="center" />
</LinearLayout>