<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Obteniendo Ubicación..."
            local:MvxBind="Text Mensaje"
            android:id="@+id/txtUbicacion"
            style="@style/mediumBoldText" />
    </LinearLayout>
</LinearLayout>