<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/FR.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    style="@style/Fondo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        local:MvxBind="Visibility ObservacionesVisible, Converter=BoolToCollapsed,ConverterParameter=True">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cliente:"
                    android:gravity="right"
                    android:layout_width="0dip"
                    android:layout_weight="0.35"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dip"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/normalEditText"
                    local:MvxBind="Text NombreCliente" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Fecha:"
                    android:gravity="right"
                    android:layout_width="0dip"
                    android:layout_weight="0.35"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dip"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/normalEditText"
                    local:MvxBind="Text Fecha, Converter=ConvertidorFecha" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Hora Inicio:"
                    android:gravity="right"
                    android:layout_width="0dip"
                    android:layout_weight="0.35"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dip"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/normalEditText"
                    local:MvxBind="Text HoraInicio,Converter=ConvertidorHora" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Hora Fin:"
                    android:gravity="right"
                    android:layout_width="0dip"
                    android:layout_weight="0.35"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dip"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    style="@style/normalEditText"
                    local:MvxBind="Text HoraFin,Converter=ConvertidorHora" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tipo Visita:"
                    android:gravity="right"
                    android:layout_width="0dip"
                    android:layout_weight="0.35"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content" />
                <Mvx.MvxBindableSpinner
                    android:id="@+id/cmbTipoVisita"
                    android:layout_width="0dip"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    local:MvxItemTemplate="@layout/opcioncomboenum"
                    local:MvxBind="ItemsSource TiposVisita; SelectedItem TipoVisitaSeleccionada; Clickable TiposVisitaEnabled" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Estado:"
                    android:gravity="right"
                    android:layout_width="0dip"
                    android:layout_weight="0.35"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content" />
                <Mvx.MvxBindableSpinner
                    android:id="@+id/cmbRazonVisita"
                    android:layout_width="0dip"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    local:MvxItemTemplate="@layout/opcioncomboenum"
                    local:MvxBind="ItemsSource RazonesVisita; SelectedItem RazonVisitaSeleccionada" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Ubicacion Actual"
                    android:layout_width="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    style="@style/normalBoldText"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:text="No Obtenida"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    style="@style/normalText"
                    android:id="@+id/txtUbicacion"
                    android:minLines="3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:gravity="bottom">
            <ImageButton
                android:src="@drawable/ic_editar"
                android:id="@+id/btnObservaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnStyleImage"
                local:MvxBind="Click ComandoNotas" />
            <ImageButton
                android:src="@drawable/ic_cancelar"
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnStyleImage"
                local:MvxBind="Click ComandoCancelar" />
            <ImageButton
                android:src="@drawable/ic_aceptar"
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnStyleImage" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        local:MvxBind="Visibility ObservacionesVisible, Converter=BoolToCollapsed">
        <TextView
            android:text="Observaciones:"
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" />
        <EditText
            android:lines="10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            local:MvxBind="Text TextoNota" />
    </LinearLayout>
</LinearLayout>